<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d63fb95ac242c19759470cef0d8f87" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Products" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERPModel.Categories" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="ERPModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.Units" Width="1.5" PointX="0.75" PointY="9.75" />
        <AssociationConnector Association="ERPModel.FK_Products_Categories" />
        <AssociationConnector Association="ERPModel.FK_Products_Units" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>